@import '../assets/css/base.less';

// 首页
.view_home{
  padding-bottom: 50px;
  .cp_header{
    color: #fff;
    background-color: #e32600;
    border-bottom: none;
  }
}

// 购物车
.view_shop{
  padding-bottom: 50px;
}

// 分类
.view_classify{
  height: 100%;
  padding-bottom: 50px;
}

// 我的
.view_my{
  padding-bottom: 50px;
  .bg{
    height: 150px;
    background: #fe6a3c;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg_inner{
    text-align: center;
    .pic{
      background: #fff;
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .name{
      display: block;
      line-height: 26px;
      color: #fff;
    }
  }
  .am-list{
    margin-top: 5px;
  }
}

