.view_my{
  .bg{
    height: 150px;
    background: #fe6a3c;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg_inner{
    text-align: center;
    .pic{
      background: #fff;
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .name{
      display: block;
      line-height: 26px;
      color: #fff;
    }
  }
  .am-list{
    margin-top: 5px;
  }
}