.cp_swiper{
  position: relative;
  max-height: 160px;
  overflow: hidden;
  min-height: 120px;
  .swiper_inner{
    display: flex;
    flex-direction: row;
    will-change:transform;
  }
  .swiper_item{
    position: relative;
    width: 100%;
    max-height: 160px;   
    flex-shrink: 0;
    overflow: auto;
    transition: transform 0.35s cubic-bezier(0.15, 0.3, 0.25, 1) 0s;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .swiper_page{
    position: absolute;
    width: 100%;
    bottom: 5px;
    left: 0;     
    display: flex;
    justify-content: center;
    .page_item{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
      background: #999;     
      margin: 0 4px;
      &.active{
        background: #fff;
      }
    }
  }
}